# Crystalix

./: .gitignore  README.md  build.gradle  build.properties
src/: mcmod.info
src/assets/crystalix/lang/: en_US.lang
src/com/techshroom/mods/crystalix/: CrystalixMod.java
src/com/techshroom/mods/crystalix/blocks/: CrystalixOre.java
