mod.version=1.0.0
mod.id=crystalix
mod.mcversions=1.7.10

mc.version=1.7.10
forge.version=10.13.2.1235

ccl.version=1.1.1.93
ccc.version=1.0.1.8

bc.version=6.1.7

nei.version=1.0.2.15

modcore.version=1.0.0.3
